# Comma-separated list of strings representing the host/domain names that this
# site can serve.
# See https://docs.djangoproject.com/en/1.10/ref/settings/#allowed-hosts

ALLOWED_HOSTS=*


# URL-formatted string representing the database connection configuration.
# See https://github.com/kennethreitz/dj-database-url#url-schema

#DATABASE_URL=...


# URL representing the cache connection configuration
# See https://github.com/ghickman/django-cache-url#supported-caches

CACHE_URL=locmem://opendataiscool


# URL representing the haystack connection configurations.
# See https://github.com/simpleenergy/dj-haystack-url#url-schema
#
# For local development you may want to use the Xapian search engine, e.g.:
# xapian:/home/username/govtrack.us-web/xapian_index_person
#
# For a production deployment you may want to use Solr instead, e.g.:
# solr:http://localhost:8983/solr/person

HAYSTACK_PERSON_CONNECTION=simple
HAYSTACK_BILL_CONNECTION=simple
HAYSTACK_STATE_CONNECTION=simple


# Django uses a secret key to provide cryptographic signing. It should be random
# and kept secure. You can generate a key with `./manage.py generate_secret_key`

SECRET_KEY=

CONGRESS_LEGISLATORS_PATH=../congress-legislators/
RSS_CAMPAIGN_QUERYSTRING=?utm_campaign=govtrack_feed&utm_source=govtrack/feed&utm_medium=rss

GOOGLE_ANALYTICS_KEY=fill this in
SUNLIGHTLABS_API_KEY=fill this in
YOUTUBE_API_KEY=fill this in

RECAPTCHA_PUBLIC_KEY=fill this in
RECAPTCHA_PRIVATE_KEY=fill this in

TWITTER_OAUTH_TOKEN=fill this in
TWITTER_OAUTH_TOKEN_SECRET=fill this in

FACEBOOK_APP_ID=fill this in
FACEBOOK_APP_SECRET=fill this in
FACEBOOK_AUTH_SCOPE=

TWILIO_ACCOUNT_SID=fill this in
TWILIO_AUTH_TOKEN=fill this in