GOVTRACK_WEB_GIT_URL=https://github.com/govtrack/govtrack.us-web.git
LEGISLATORS_GIT_URL=https://github.com/unitedstates/congress-legislators


# =============================================================================
# For deployment to a virtual machine locally, through VirtualBox or something
# similar, use:
# -----------------------------------------------------------------------------

VM_USER=ubuntu
VM_HOST=10.0.0.11  # Set the hostname or IP of the VM here
# VM_KEY_FILENAME=~/.ssh/govtrack-deploy.pem



# =============================================================================
# If deploying to an EC2 machine you will also have to (1) add the machine or
# machines to a security group named "govtrack-vm" and (2) set the following
# keys:
# -----------------------------------------------------------------------------

# AWS_ACCESS_KEY_ID=AKIAJLIUHYFNO2UV3ZKA
# AWS_SECRET_ACCESS_KEY=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
